# TrendingMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helios/trendingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helios/trendingmovies/: MainActivity.kt  TrendingMovieApp.kt
app/src/main/java/com/helios/trendingmovies/common/: HyperLinkText.kt  RatingBar.kt
app/src/main/java/com/helios/trendingmovies/data/datsource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/helios/trendingmovies/data/local/: DateConverter.kt  ListStringConverter.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/helios/trendingmovies/data/local/model/: RoomMovie.kt
app/src/main/java/com/helios/trendingmovies/data/mapper/: ModelMapper.kt
app/src/main/java/com/helios/trendingmovies/data/remote/: MovieApiService.kt
app/src/main/java/com/helios/trendingmovies/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/helios/trendingmovies/data/remote/model/: GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  MoviesPagingDto.kt  SpokenLanguageDto.kt
app/src/main/java/com/helios/trendingmovies/data/repository/: MovieRepository.kt
app/src/main/java/com/helios/trendingmovies/di/: DataModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/helios/trendingmovies/domain/model/: Movie.kt
app/src/main/java/com/helios/trendingmovies/model/: Genre.kt  Movie.kt  MovieDetail.kt  MoviesCollection.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/helios/trendingmovies/network/: MovieApiService.kt
app/src/main/java/com/helios/trendingmovies/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/helios/trendingmovies/presentation/: HomeScreen.kt  MovieDetail.kt  TrendingMovieApp.kt  TrendingMovieViewModel.kt  TrendingScreen.kt
app/src/main/java/com/helios/trendingmovies/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/helios/trendingmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/helios/trendingmovies/utils/: Event.kt  Extensions.kt  FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/helios/trendingmovies/: ExampleUnitTest.kt
